/*globals svgEditor */
svgEditor.readLang({
	lang: "fy",
	dir : "ltr",
	common: {
		"ok": "Ok",
		"cancel": "Ôfbrekke",
		"key_backspace": "backspace", 
		"key_del": "delete", 
		"key_down": "omleech", 
		"key_up": "omheech", 
		"more_opts": "More Options",
		"url": "URL",
		"width": "Width",
		"height": "Height"
	},
	misc: {
		"powered_by": "Powered by"
	}, 
	ui: {
		"toggle_stroke_tools": "Show/hide more stroke tools",
		"palette_info": "Klik om de folkleur te feroarjen, shift-klik om de linekleur te feroarjen.",
		"zoom_level": "Yn-/útzoome",
		"panel_drag": "Drag left/right to resize side panel"
	},
	properties: {
		"id": "Identify the element",
		"fill_color": "Folkleur oanpasse",
		"stroke_color": "Linekleur oanpasse",
		"stroke_style": "Linestijl oanpasse",
		"stroke_width": "Linebreedte oanpasse",
		"pos_x": "X-koördinaat oanpasse",
		"pos_y": "Y-koördinaat oanpasse",
		"linecap_butt": "Linecap: Butt",
		"linecap_round": "Linecap: Round",
		"linecap_square": "Linecap: Square",
		"linejoin_bevel": "Linejoin: Bevel",
		"linejoin_miter": "Linejoin: Miter",
		"linejoin_round": "Linejoin: Round",
		"angle": "Draaie",
		"blur": "Change gaussian blur value",
		"opacity": "Trochsichtigens oanpasse",
		"circle_cx": "Feroarje it X-koördinaat fan it middelpunt fan'e sirkel.",
		"circle_cy": "Feroarje it Y-koördinaat fan it middelpunt fan'e sirkel.",
		"circle_r": "Feroarje sirkelradius",
		"ellipse_cx": "Feroarje it X-koördinaat fan it middelpunt fan'e ellips.",
		"ellipse_cy": "Feroarje it Y-koördinaat fan it middelpunt fan'e ellips.",
		"ellipse_rx": "Feroarje ellips X radius",
		"ellipse_ry": "Feroarje ellips Y radius",
		"line_x1": "Feroarje start X koördinaat fan'e line",
		"line_x2": "Feroarje ein X koördinaat fan'e line",
		"line_y1": "Feroarje start Y koördinaat fan'e line",
		"line_y2": "Feroarje ein Y koördinaat fan'e line",
		"rect_height": "Hichte rjochthoeke oanpasse",
		"rect_width": "Breedte rjochthoeke oanpasse",
		"corner_radius": "Hoekeradius oanpasse",
		"image_width": "Breedte ôfbielding oanpasse",
		"image_height": "Hichte ôfbielding oanpasse",
		"image_url": "URL oanpasse",
		"node_x": "X-koördinaat knooppunt oanpasse",
		"node_y": "Y-koördinaat knooppunt oanpasse",
		"seg_type": "Segmenttype oanpasse",
		"straight_segments": "Rjocht",
		"curve_segments": "Bûcht",
		"text_contents": "Tekst oanpasse",
		"font_family": "Lettertype oanpasse",
		"font_size": "Lettergrutte oanpasse",
		"bold": "Fet",
		"italic": "Skean"
	},
	tools: { 
		"main_menu": "Main Menu",
		"bkgnd_color_opac": "Eftergrûnkleur/trochsichtigens oanpasse",
		"connector_no_arrow": "No arrow",
		"fitToContent": "Passe op ynhâld",
		"fit_to_all": "Op alle ynhâld passe",
		"fit_to_canvas": "Op kanvas passe",
		"fit_to_layer_content": "Op laachynhâld passe",
		"fit_to_sel": "Op seleksje passe",
		"align_relative_to": "Útlijne relatyf oan...",
		"relativeTo": "Relatief tsjinoer:",
		"Side": "Side",
		"largest_object": "Grutste ûnderdiel",
		"selected_objects": "Selektearre ûnderdielen",
		"smallest_object": "Lytste ûnderdiel",
		"new_doc": "Nije ôfbielding",
		"open_doc": "Ôfbielding iepenje",
		"export_img": "Export",
		"save_doc": "Ôfbielding bewarje",
		"import_doc": "Import SVG",
		"align_to_page": "Align Element to Page",
		"align_bottom": "Ûnder útlijne",
		"align_center": "Midden útlijne",
		"align_left": "Lofts útlijne",
		"align_middle": "Midden útlijne",
		"align_right": "Rjochts útlijne",
		"align_top": "Boppe útlijne",
		"mode_select": "Selektearje",
		"mode_fhpath": "Potlead",
		"mode_line": "Line",
		"mode_connect": "Connect two objects",
		"mode_rect": "Rectangle Tool",
		"mode_square": "Square Tool",
		"mode_fhrect": "Frije rjochthoeke",
		"mode_ellipse": "Ellips",
		"mode_circle": "Sirkel",
		"mode_fhellipse": "Frije ellips",
		"mode_path": "Paad",
		"mode_shapelib": "Shape library",
		"mode_text": "Tekst",
		"mode_image": "Ôfbielding",
		"mode_zoom": "Zoom",
		"mode_eyedropper": "Style Copy",
		"no_embed": "NOTE: This image cannot be embedded. It will depend on this path to be displayed",
		"undo": "Ungedien meitjse",
		"redo": "Op 'e nij",
		"tool_source": "Boarne oanpasse",
		"wireframe_mode": "Triemodel",
		"toggle_grid": "Show/Hide Grid",
		"clone": "Clone Element(s)",
		"del": "Delete Element(s)",
		"group_elements": "Ûnderdielen groepearje",
		"make_link": "Make (hyper)link",
		"set_link_url": "Set link URL (leave empty to remove)",
		"to_path": "Omsette nei paad",
		"reorient_path": "Paad opnij orientearje",
		"ungroup": "Groepering opheffe",
		"docprops": "Dokuminteigenskippen",
		"imagelib": "Image Library",
		"move_bottom": "Nei eftergrûn",
		"move_top": "Nei foargrûn",
		"node_clone": "Knooppunt duplisearje",
		"node_delete": "Knooppunt fuortsmite",
		"node_link": "Knooppunten keppelje",
		"add_subpath": "Add sub-path",
		"openclose_path": "Open/close sub-path",
		"source_save": "Feroarings tapasse",
		"cut": "Cut",
		"copy": "Copy",
		"paste": "Paste",
		"paste_in_place": "Paste in Place",
		"delete": "Delete",
		"group": "Group",
		"move_front": "Bring to Front",
		"move_up": "Bring Forward",
		"move_down": "Send Backward",
		"move_back": "Send to Back"
	},
	layers: {
		"layer":"Laach",
		"layers": "Layers",
		"del": "Laach fuortsmite",
		"move_down": "Laach omleech bringe",
		"new": "Nije laach",
		"rename": "Laach omneame",
		"move_up": "Laach omheech bringe",
		"dupe": "Duplicate Layer",
		"merge_down": "Merge Down",
		"merge_all": "Merge All",
		"move_elems_to": "Ûnderdielen ferplaate nei:",
		"move_selected": "Selektearre ûnderdielen ferplaatse nei in oare laach"
	},
	config: {
		"image_props": "Ôfbieldingseigenskippen",
		"doc_title": "Titel",
		"doc_dims": "Kanvasgrutte",
		"included_images": "Ynslúten ôfbieldingen",
		"image_opt_embed": "Ynformaasje tafoege (lokale triemen)",
		"image_opt_ref": "Triemreferensje brûke",
		"editor_prefs": "Eigenskippen bewurker",
		"icon_size": "Ikoangrutte",
		"language": "Taal",
		"background": "Eftergrûn bewurker",
		"editor_img_url": "Image URL",
		"editor_bg_note": "Let op: de eftergrûn wurd net mei de ôfbielding bewarre.",
		"icon_large": "Grut",
		"icon_medium": "Middel",
		"icon_small": "Lyts",
		"icon_xlarge": "Ekstra grut",
		"select_predefined": "Selektearje:",
		"units_and_rulers": "Units & Rulers",
		"show_rulers": "Show rulers",
		"base_unit": "Base Unit:",
		"grid": "Grid",
		"snapping_onoff": "Snapping on/off",
		"snapping_stepsize": "Snapping Step-Size:",
		"grid_color": "Grid color"
	},
	shape_cats: {
		"basic": "Basic",
		"object": "Objects",
		"symbol": "Symbols",
		"arrow": "Arrows",
		"flowchart": "Flowchart",
		"animal": "Animals",
		"game": "Cards & Chess",
		"dialog_balloon": "Dialog balloons",
		"electronics": "Electronics",
		"math": "Mathematical",
		"music": "Music",
		"misc": "Miscellaneous",
		"raphael_1": "raphaeljs.com set 1",
		"raphael_2": "raphaeljs.com set 2"
	},
	imagelib: {
		"select_lib": "Select an image library",
		"show_list": "Show library list",
		"import_single": "Import single",
		"import_multi": "Import multiple",
		"open": "Open as new document"
	},
	notification: {
		"invalidAttrValGiven":"Ferkearde waarde jûn",
		"noContentToFitTo":"Gjin ynhâld om te passen",
		"dupeLayerName":"Der is al in laach mei dy namme!",
		"enterUniqueLayerName":"Type in unyke laachnamme",
		"enterNewLayerName":"Type in nije laachnamme",
		"layerHasThatName":"Laach hat dy namme al",
		"QmoveElemsToLayer":"Selektearre ûnderdielen ferplaatse nei '%s'?",
		"QwantToClear":"Ôfbielding leechmeitsje? Dit sil ek de skiednis fuortsmite!",
		"QwantToOpen":"Do you want to open a new file?\nThis will also erase your undo history!",
		"QerrorsRevertToSource":"Der wiene flaters yn de SVG-boarne.\nWeromgean nei foarige SVG-boarne?",
		"QignoreSourceChanges":"Feroarings yn SVG-boarne negeare?",
		"featNotSupported":"Funksje wurdt net ûndersteund",
		"enterNewImgURL":"Jou de nije URL",
		"defsFailOnSave": "NOTE: Due to a bug in your browser, this image may appear wrong (missing gradients or elements). It will however appear correct once actually saved.",
		"loadingImage":"Loading image, please wait...",
		"saveFromBrowser": "Select \"Save As...\" in your browser to save this image as a %s file.",
		"noteTheseIssues": "Also note the following issues: ",
		"unsavedChanges": "There are unsaved changes.",
		"enterNewLinkURL": "Enter the new hyperlink URL",
		"errorLoadingSVG": "Error: Unable to load SVG data",
		"URLloadFail": "Unable to load from URL",
		"retrieving": "Retrieving \"%s\"..."
	},
	confirmSetStorage: {
		message: "By default and where supported, SVG-Edit can store your editor "+
		"preferences and SVG content locally on your machine so you do not "+
		"need to add these back each time you load SVG-Edit. If, for privacy "+
		"reasons, you do not wish to store this information on your machine, "+
		"you can change away from the default option below.",
		storagePrefsAndContent: "Store preferences and SVG content locally",
		storagePrefsOnly: "Only store preferences locally",
		storagePrefs: "Store preferences locally",
		storageNoPrefsOrContent: "Do not store my preferences or SVG content locally",
		storageNoPrefs: "Do not store my preferences locally",
		rememberLabel: "Remember this choice?",
		rememberTooltip: "If you choose to opt out of storage while remembering this choice, the URL will change so as to avoid asking again."
	}
});