/*globals svgEditor */
svgEditor.readLang({
	lang: "yi",
	dir : "ltr",
	common: {
		"ok": "היט",
		"cancel": "באָטל מאַכן",
		"key_backspace": "backspace", 
		"key_del": "delete", 
		"key_down": "down", 
		"key_up": "up", 
		"more_opts": "More Options",
		"url": "URL",
		"width": "Width",
		"height": "Height"
	},
	misc: {
		"powered_by": "Powered by"
	}, 
	ui: {
		"toggle_stroke_tools": "Show/hide more stroke tools",
		"palette_info": "גיט צו ענדערן אָנעסן קאָליר, יבעררוק-גיט צו טוישן מאַך קאָליר",
		"zoom_level": "ענדערן פארגרעסער הייך",
		"panel_drag": "Drag left/right to resize side panel"
	},
	properties: {
		"id": "Identify the element",
		"fill_color": "ענדערן אָנעסן קאָליר",
		"stroke_color": "טוישן מאַך קאָליר",
		"stroke_style": "טוישן מאַך לאָך מאָדע",
		"stroke_width": "טוישן מאַך ברייט",
		"pos_x": "Change X coordinate",
		"pos_y": "Change Y coordinate",
		"linecap_butt": "Linecap: Butt",
		"linecap_round": "Linecap: Round",
		"linecap_square": "Linecap: Square",
		"linejoin_bevel": "Linejoin: Bevel",
		"linejoin_miter": "Linejoin: Miter",
		"linejoin_round": "Linejoin: Round",
		"angle": "ענדערן ראָוטיישאַן ווינקל",
		"blur": "Change gaussian blur value",
		"opacity": "ענדערן סעלעקטעד נומער אָופּאַסאַטי",
		"circle_cx": "ענדערן קרייז ס קקס קאָואָרדאַנאַט",
		"circle_cy": "ענדערן קרייז ס סי קאָואָרדאַנאַט",
		"circle_r": "ענדערן קרייז ס ראַדיוס",
		"ellipse_cx": "ענדערן יליפּס ס קקס קאָואָרדאַנאַט",
		"ellipse_cy": "ענדערן יליפּס ס סי קאָואָרדאַנאַט",
		"ellipse_rx": "ענדערן יליפּס ס &#39;קס ראַדיוס",
		"ellipse_ry": "ענדערן יליפּס ס &#39;י ראַדיוס",
		"line_x1": "טוישן ליניע ס &#39;סטאַרטינג קס קאָואָרדאַנאַט",
		"line_x2": "טוישן ליניע ס &#39;סאָף קס קאָואָרדאַנאַט",
		"line_y1": "טוישן ליניע ס &#39;סטאַרטינג י קאָואָרדאַנאַט",
		"line_y2": "טוישן ליניע ס &#39;סאָף י קאָואָרדאַנאַט",
		"rect_height": "ענדערן גראָדעק הייך",
		"rect_width": "ענדערן גראָדעק ברייט",
		"corner_radius": "ענדערן רעקטאַנגלע קאָרנער ראַדיוס",
		"image_width": "טוישן בילד ברייט",
		"image_height": "טוישן בילד הייך",
		"image_url": "ענדערן URL",
		"node_x": "Change node's x coordinate",
		"node_y": "Change node's y coordinate",
		"seg_type": "Change Segment type",
		"straight_segments": "Straight",
		"curve_segments": "Curve",
		"text_contents": "ענדערן טעקסט אינהאַלט",
		"font_family": "ענדערן פאָנט פאַמילי",
		"font_size": "בייטן פאָנט גרייס",
		"bold": "דרייסט טעקסט",
		"italic": "יטאַליק טעקסט"
	},
	tools: { 
		"main_menu": "Main Menu",
		"bkgnd_color_opac": "ענדערן הינטערגרונט פאַרב / אָופּאַסאַטי",
		"connector_no_arrow": "No arrow",
		"fitToContent": "פּאַסיק צו אינהאַלט",
		"fit_to_all": "פּאַסיק צו אַלע אינהאַלט",
		"fit_to_canvas": "פּאַסיק צו לייוונט",
		"fit_to_layer_content": "פּאַסיק צו שיכטע אינהאַלט",
		"fit_to_sel": "פּאַסיק צו אָפּקלייב",
		"align_relative_to": "יינרייען קאָרעוו צו ...",
		"relativeTo": "קאָרעוו צו:",
		"בלאַט": "בלאַט",
		"largest_object": "לאַרדזשאַסט קעגן",
		"selected_objects": "עלעקטעד אַבדזשעקץ",
		"smallest_object": "סמאָלאַסט קעגן",
		"new_doc": "ניו בילד",
		"open_doc": "Open בילד",
		"export_img": "Export",
		"save_doc": "היט בילד",
		"import_doc": "Import SVG",
		"align_to_page": "Align Element to Page",
		"align_bottom": "יינרייען באָטטאָם",
		"align_center": "יינרייען צענטער",
		"align_left": "יינרייען לעפט",
		"align_middle": "יינרייען מיטל",
		"align_right": "יינרייען רעכט",
		"align_top": "יינרייען Top",
		"mode_select": "סעלעקטירן טול",
		"mode_fhpath": "בלייער טול",
		"mode_line": "שורה טול",
		"mode_connect": "Connect two objects",
		"mode_rect": "Rectangle Tool",
		"mode_square": "Square Tool",
		"mode_fhrect": "Free-הענט רעקטאַנגלע",
		"mode_ellipse": "עלליפּסע",
		"mode_circle": "קאַראַהאָד",
		"mode_fhellipse": "Free-הענט עלליפּסע",
		"mode_path": "Path Tool",
		"mode_shapelib": "Shape library",
		"mode_text": "טעקסט טול",
		"mode_image": "בילד טול",
		"mode_zoom": "פארגרעסער טול",
		"mode_eyedropper": "Style Copy",
		"no_embed": "NOTE: This image cannot be embedded. It will depend on this path to be displayed",
		"undo": "ופמאַכן",
		"redo": "רעדאָ",
		"tool_source": "רעדאַקטירן סאָרס",
		"wireframe_mode": "Wireframe Mode",
		"toggle_grid": "Show/Hide Grid",
		"clone": "Clone Element(s)",
		"del": "Delete Element(s)",
		"group_elements": "גרופּע עלעמענץ",
		"make_link": "Make (hyper)link",
		"set_link_url": "Set link URL (leave empty to remove)",
		"to_path": "Convert to Path",
		"reorient_path": "Reorient path",
		"ungroup": "ונגראָופּ עלעמענץ",
		"docprops": "דאָקומענט פּראָפּערטיעס",
		"imagelib": "Image Library",
		"move_bottom": "מאַך צו באָטטאָם",
		"move_top": "באַוועגן צו Top",
		"node_clone": "Clone Node",
		"node_delete": "Delete Node",
		"node_link": "Link Control Points",
		"add_subpath": "Add sub-path",
		"openclose_path": "Open/close sub-path",
		"source_save": "היט",
		"cut": "Cut",
		"copy": "Copy",
		"paste": "Paste",
		"paste_in_place": "Paste in Place",
		"delete": "Delete",
		"group": "Group",
		"move_front": "Bring to Front",
		"move_up": "Bring Forward",
		"move_down": "Send Backward",
		"move_back": "Send to Back"
	},
	layers: {
		"layer":"Layer",
		"layers": "Layers",
		"del": "ויסמעקן לייַער",
		"move_down": "קער לייַער דאָוון",
		"new": "ניו לייַער",
		"rename": "רענאַמע לייַער",
		"move_up": "באַוועגן לייַער אַרויף",
		"dupe": "Duplicate Layer",
		"merge_down": "Merge Down",
		"merge_all": "Merge All",
		"move_elems_to": "Move elements to:",
		"move_selected": "Move selected elements to a different layer"
	},
	config: {
		"image_props": "Image Properties",
		"doc_title": "Title",
		"doc_dims": "Canvas Dimensions",
		"included_images": "Included Images",
		"image_opt_embed": "Embed data (local files)",
		"image_opt_ref": "Use file reference",
		"editor_prefs": "Editor Preferences",
		"icon_size": "Icon size",
		"language": "Language",
		"background": "Editor Background",
		"editor_img_url": "Image URL",
		"editor_bg_note": "Note: Background will not be saved with image.",
		"icon_large": "Large",
		"icon_medium": "Medium",
		"icon_small": "Small",
		"icon_xlarge": "Extra Large",
		"select_predefined": "סעלעקטירן פּרעדעפינעד:",
		"units_and_rulers": "Units & Rulers",
		"show_rulers": "Show rulers",
		"base_unit": "Base Unit:",
		"grid": "Grid",
		"snapping_onoff": "Snapping on/off",
		"snapping_stepsize": "Snapping Step-Size:",
		"grid_color": "Grid color"
	},
	shape_cats: {
		"basic": "Basic",
		"object": "Objects",
		"symbol": "Symbols",
		"arrow": "Arrows",
		"flowchart": "Flowchart",
		"animal": "Animals",
		"game": "Cards & Chess",
		"dialog_balloon": "Dialog balloons",
		"electronics": "Electronics",
		"math": "Mathematical",
		"music": "Music",
		"misc": "Miscellaneous",
		"raphael_1": "raphaeljs.com set 1",
		"raphael_2": "raphaeljs.com set 2"
	},
	imagelib: {
		"select_lib": "Select an image library",
		"show_list": "Show library list",
		"import_single": "Import single",
		"import_multi": "Import multiple",
		"open": "Open as new document"
	},
	notification: {
		"invalidAttrValGiven":"Invalid value given",
		"noContentToFitTo":"No content to fit to",
		"dupeLayerName":"There is already a layer named that!",
		"enterUniqueLayerName":"Please enter a unique layer name",
		"enterNewLayerName":"Please enter the new layer name",
		"layerHasThatName":"Layer already has that name",
		"QmoveElemsToLayer":"Move selected elements to layer '%s'?",
		"QwantToClear":"Do you want to clear the drawing?\nThis will also erase your undo history!",
		"QwantToOpen":"Do you want to open a new file?\nThis will also erase your undo history!",
		"QerrorsRevertToSource":"There were parsing errors in your SVG source.\nRevert back to original SVG source?",
		"QignoreSourceChanges":"Ignore changes made to SVG source?",
		"featNotSupported":"Feature not supported",
		"enterNewImgURL":"Enter the new image URL",
		"defsFailOnSave": "NOTE: Due to a bug in your browser, this image may appear wrong (missing gradients or elements). It will however appear correct once actually saved.",
		"loadingImage":"Loading image, please wait...",
		"saveFromBrowser": "Select \"Save As...\" in your browser to save this image as a %s file.",
		"noteTheseIssues": "Also note the following issues: ",
		"unsavedChanges": "There are unsaved changes.",
		"enterNewLinkURL": "Enter the new hyperlink URL",
		"errorLoadingSVG": "Error: Unable to load SVG data",
		"URLloadFail": "Unable to load from URL",
		"retrieving": "Retrieving \"%s\"..."
	},
	confirmSetStorage: {
		message: "By default and where supported, SVG-Edit can store your editor "+
		"preferences and SVG content locally on your machine so you do not "+
		"need to add these back each time you load SVG-Edit. If, for privacy "+
		"reasons, you do not wish to store this information on your machine, "+
		"you can change away from the default option below.",
		storagePrefsAndContent: "Store preferences and SVG content locally",
		storagePrefsOnly: "Only store preferences locally",
		storagePrefs: "Store preferences locally",
		storageNoPrefsOrContent: "Do not store my preferences or SVG content locally",
		storageNoPrefs: "Do not store my preferences locally",
		rememberLabel: "Remember this choice?",
		rememberTooltip: "If you choose to opt out of storage while remembering this choice, the URL will change so as to avoid asking again."
	}
});