/*globals svgEditor */
svgEditor.readLang({
	lang: "tl",
	dir : "ltr",
	common: {
		"ok": "I-save",
		"cancel": "I-cancel",
		"key_backspace": "backspace", 
		"key_del": "delete", 
		"key_down": "down", 
		"key_up": "up", 
		"more_opts": "More Options",
		"url": "URL",
		"width": "Width",
		"height": "Height"
	},
	misc: {
		"powered_by": "Powered by"
	}, 
	ui: {
		"toggle_stroke_tools": "Show/hide more stroke tools",
		"palette_info": "I-click upang baguhin ang punan ang kulay, paglilipat-click upang baguhin ang paghampas ng kulay",
		"zoom_level": "Baguhin ang antas ng zoom",
		"panel_drag": "Drag left/right to resize side panel"
	},
	properties: {
		"id": "Identify the element",
		"fill_color": "Baguhin ang punuin ng kulay",
		"stroke_color": "Baguhin ang kulay ng paghampas",
		"stroke_style": "Baguhin ang stroke pagsugod estilo",
		"stroke_width": "Baguhin ang stroke lapad",
		"pos_x": "Change X coordinate",
		"pos_y": "Change Y coordinate",
		"linecap_butt": "Linecap: Butt",
		"linecap_round": "Linecap: Round",
		"linecap_square": "Linecap: Square",
		"linejoin_bevel": "Linejoin: Bevel",
		"linejoin_miter": "Linejoin: Miter",
		"linejoin_round": "Linejoin: Round",
		"angle": "Baguhin ang pag-ikot anggulo",
		"blur": "Change gaussian blur value",
		"opacity": "Palitan ang mga napiling bagay kalabuan",
		"circle_cx": "Cx Baguhin ang bilog&#39;s coordinate",
		"circle_cy": "Baguhin ang bilog&#39;s cy coordinate",
		"circle_r": "Baguhin ang radius ng bilog",
		"ellipse_cx": "Baguhin ang tambilugan&#39;s cx-ugma",
		"ellipse_cy": "Baguhin ang tambilugan&#39;s cy coordinate",
		"ellipse_rx": "X radius Baguhin ang tambilugan&#39;s",
		"ellipse_ry": "Y radius Baguhin ang tambilugan&#39;s",
		"line_x1": "Baguhin ang linya ng simula x coordinate",
		"line_x2": "Baguhin ang linya ay nagtatapos x coordinate",
		"line_y1": "Baguhin ang linya ng simula y coordinate",
		"line_y2": "Baguhin ang linya ay nagtatapos y coordinate",
		"rect_height": "Baguhin ang rektanggulo taas",
		"rect_width": "Baguhin ang rektanggulo lapad",
		"corner_radius": "Baguhin ang Parihaba Corner Radius",
		"image_width": "Baguhin ang lapad ng imahe",
		"image_height": "Baguhin ang taas ng imahe",
		"image_url": "Baguhin ang URL",
		"node_x": "Change node's x coordinate",
		"node_y": "Change node's y coordinate",
		"seg_type": "Change Segment type",
		"straight_segments": "Straight",
		"curve_segments": "Curve",
		"text_contents": "Baguhin ang mga nilalaman ng teksto",
		"font_family": "Baguhin ang Pamilya ng Font",
		"font_size": "Baguhin ang Laki ng Font",
		"bold": "Bold Text",
		"italic": "Italic Text"
	},
	tools: { 
		"main_menu": "Main Menu",
		"bkgnd_color_opac": "Baguhin ang kulay ng background / kalabuan",
		"connector_no_arrow": "No arrow",
		"fitToContent": "Pagkasyahin sa Nilalaman",
		"fit_to_all": "Pagkasyahin sa lahat ng mga nilalaman",
		"fit_to_canvas": "Pagkasyahin sa tolda",
		"fit_to_layer_content": "Pagkasyahin sa layer nilalaman",
		"fit_to_sel": "Pagkasyahin sa pagpili",
		"align_relative_to": "Pantayin sa kamag-anak sa ...",
		"relativeTo": "kamag-anak sa:",
		"pahina": "pahina",
		"largest_object": "pinakamalaking bagay",
		"selected_objects": "inihalal na mga bagay",
		"smallest_object": "pinakamaliit na bagay",
		"new_doc": "Bagong Imahe",
		"open_doc": "Buksan ang Image",
		"export_img": "Export",
		"save_doc": "I-save ang Image",
		"import_doc": "Import SVG",
		"align_to_page": "Align Element to Page",
		"align_bottom": "Pantayin sa Ibaba",
		"align_center": "Pantayin sa Gitna",
		"align_left": "Pantayin ang Kaliwa",
		"align_middle": "Pantayin sa Gitnang",
		"align_right": "Pantayin sa Kanan",
		"align_top": "Pantayin Top",
		"mode_select": "Piliin ang Tool",
		"mode_fhpath": "Kasangkapan ng lapis",
		"mode_line": "Line Kasangkapan",
		"mode_connect": "Connect two objects",
		"mode_rect": "Rectangle Tool",
		"mode_square": "Square Tool",
		"mode_fhrect": "Libreng-kamay Parihaba",
		"mode_ellipse": "Tambilugan",
		"mode_circle": "Circle",
		"mode_fhellipse": "Libreng-kamay tambilugan",
		"mode_path": "Path Tool",
		"mode_shapelib": "Shape library",
		"mode_text": "Text Kasangkapan",
		"mode_image": "Image Kasangkapan",
		"mode_zoom": "Mag-zoom Kasangkapan",
		"mode_eyedropper": "Style Copy",
		"no_embed": "NOTE: This image cannot be embedded. It will depend on this path to be displayed",
		"undo": "Bawiin",
		"redo": "Gawin muli",
		"tool_source": "I-edit ang Source",
		"wireframe_mode": "Wireframe Mode",
		"toggle_grid": "Show/Hide Grid",
		"clone": "Clone Element(s)",
		"del": "Delete Element(s)",
		"group_elements": "Group Sangkap",
		"make_link": "Make (hyper)link",
		"set_link_url": "Set link URL (leave empty to remove)",
		"to_path": "Convert to Path",
		"reorient_path": "Reorient path",
		"ungroup": "Ungroup Sangkap",
		"docprops": "Document Katangian",
		"imagelib": "Image Library",
		"move_bottom": "Ilipat sa Ibaba",
		"move_top": "Ilipat sa Tuktok",
		"node_clone": "Clone Node",
		"node_delete": "Delete Node",
		"node_link": "Link Control Points",
		"add_subpath": "Add sub-path",
		"openclose_path": "Open/close sub-path",
		"source_save": "I-save",
		"cut": "Cut",
		"copy": "Copy",
		"paste": "Paste",
		"paste_in_place": "Paste in Place",
		"delete": "Delete",
		"group": "Group",
		"move_front": "Bring to Front",
		"move_up": "Bring Forward",
		"move_down": "Send Backward",
		"move_back": "Send to Back"
	},
	layers: {
		"layer":"Layer",
		"layers": "Layers",
		"del": "Tanggalin Layer",
		"move_down": "Ilipat Layer Down",
		"new": "Bagong Layer",
		"rename": "Palitan ang pangalan ng Layer",
		"move_up": "Ilipat Layer Up",
		"dupe": "Duplicate Layer",
		"merge_down": "Merge Down",
		"merge_all": "Merge All",
		"move_elems_to": "Move elements to:",
		"move_selected": "Move selected elements to a different layer"
	},
	config: {
		"image_props": "Image Properties",
		"doc_title": "Title",
		"doc_dims": "Canvas Dimensions",
		"included_images": "Included Images",
		"image_opt_embed": "Embed data (local files)",
		"image_opt_ref": "Use file reference",
		"editor_prefs": "Editor Preferences",
		"icon_size": "Icon size",
		"language": "Language",
		"background": "Editor Background",
		"editor_img_url": "Image URL",
		"editor_bg_note": "Note: Background will not be saved with image.",
		"icon_large": "Large",
		"icon_medium": "Medium",
		"icon_small": "Small",
		"icon_xlarge": "Extra Large",
		"select_predefined": "Piliin ang paunang-natukoy na:",
		"units_and_rulers": "Units & Rulers",
		"show_rulers": "Show rulers",
		"base_unit": "Base Unit:",
		"grid": "Grid",
		"snapping_onoff": "Snapping on/off",
		"snapping_stepsize": "Snapping Step-Size:",
		"grid_color": "Grid color"
	},
	shape_cats: {
		"basic": "Basic",
		"object": "Objects",
		"symbol": "Symbols",
		"arrow": "Arrows",
		"flowchart": "Flowchart",
		"animal": "Animals",
		"game": "Cards & Chess",
		"dialog_balloon": "Dialog balloons",
		"electronics": "Electronics",
		"math": "Mathematical",
		"music": "Music",
		"misc": "Miscellaneous",
		"raphael_1": "raphaeljs.com set 1",
		"raphael_2": "raphaeljs.com set 2"
	},
	imagelib: {
		"select_lib": "Select an image library",
		"show_list": "Show library list",
		"import_single": "Import single",
		"import_multi": "Import multiple",
		"open": "Open as new document"
	},
	notification: {
		"invalidAttrValGiven":"Invalid value given",
		"noContentToFitTo":"No content to fit to",
		"dupeLayerName":"There is already a layer named that!",
		"enterUniqueLayerName":"Please enter a unique layer name",
		"enterNewLayerName":"Please enter the new layer name",
		"layerHasThatName":"Layer already has that name",
		"QmoveElemsToLayer":"Move selected elements to layer '%s'?",
		"QwantToClear":"Do you want to clear the drawing?\nThis will also erase your undo history!",
		"QwantToOpen":"Do you want to open a new file?\nThis will also erase your undo history!",
		"QerrorsRevertToSource":"There were parsing errors in your SVG source.\nRevert back to original SVG source?",
		"QignoreSourceChanges":"Ignore changes made to SVG source?",
		"featNotSupported":"Feature not supported",
		"enterNewImgURL":"Enter the new image URL",
		"defsFailOnSave": "NOTE: Due to a bug in your browser, this image may appear wrong (missing gradients or elements). It will however appear correct once actually saved.",
		"loadingImage":"Loading image, please wait...",
		"saveFromBrowser": "Select \"Save As...\" in your browser to save this image as a %s file.",
		"noteTheseIssues": "Also note the following issues: ",
		"unsavedChanges": "There are unsaved changes.",
		"enterNewLinkURL": "Enter the new hyperlink URL",
		"errorLoadingSVG": "Error: Unable to load SVG data",
		"URLloadFail": "Unable to load from URL",
		"retrieving": "Retrieving \"%s\"..."
	},
	confirmSetStorage: {
		message: "By default and where supported, SVG-Edit can store your editor "+
		"preferences and SVG content locally on your machine so you do not "+
		"need to add these back each time you load SVG-Edit. If, for privacy "+
		"reasons, you do not wish to store this information on your machine, "+
		"you can change away from the default option below.",
		storagePrefsAndContent: "Store preferences and SVG content locally",
		storagePrefsOnly: "Only store preferences locally",
		storagePrefs: "Store preferences locally",
		storageNoPrefsOrContent: "Do not store my preferences or SVG content locally",
		storageNoPrefs: "Do not store my preferences locally",
		rememberLabel: "Remember this choice?",
		rememberTooltip: "If you choose to opt out of storage while remembering this choice, the URL will change so as to avoid asking again."
	}
});