/*globals svgEditor */
svgEditor.readLang({
	lang: "uk",
	dir : "ltr",
	common: {
		"ok": "Зберегти",
		"cancel": "Скасування",
		"key_backspace": "backspace", 
		"key_del": "delete", 
		"key_down": "down", 
		"key_up": "up", 
		"more_opts": "More Options",
		"url": "URL",
		"width": "Width",
		"height": "Height"
	},
	misc: {
		"powered_by": "Powered by"
	}, 
	ui: {
		"toggle_stroke_tools": "Show/hide more stroke tools",
		"palette_info": "Натисніть для зміни кольору заливки, Shift-Click змінити обвід",
		"zoom_level": "Зміна масштабу",
		"panel_drag": "Drag left/right to resize side panel"
	},
	properties: {
		"id": "Identify the element",
		"fill_color": "Зміна кольору заливки",
		"stroke_color": "Зміна кольору інсульт",
		"stroke_style": "Зміна стилю інсульт тире",
		"stroke_width": "Зміни ширина штриха",
		"pos_x": "Change X coordinate",
		"pos_y": "Change Y coordinate",
		"linecap_butt": "Linecap: Butt",
		"linecap_round": "Linecap: Round",
		"linecap_square": "Linecap: Square",
		"linejoin_bevel": "Linejoin: Bevel",
		"linejoin_miter": "Linejoin: Miter",
		"linejoin_round": "Linejoin: Round",
		"angle": "Зміна кута повороту",
		"blur": "Change gaussian blur value",
		"opacity": "Зміна вибраного пункту непрозорості",
		"circle_cx": "CX зміну кола координата",
		"circle_cy": "Зміни гуртка CY координати",
		"circle_r": "Зміна кола&#39;s радіус",
		"ellipse_cx": "Зміни еліпса CX координати",
		"ellipse_cy": "Зміни еліпса CY координати",
		"ellipse_rx": "Х Зміни еліпса радіусом",
		"ellipse_ry": "Зміни у еліпса радіусом",
		"line_x1": "Зміни починає координати лінія х",
		"line_x2": "Зміни за період, що закінчився лінія координати х",
		"line_y1": "Зміни лінія починає Y координата",
		"line_y2": "Зміна за період, що закінчився лінія Y координата",
		"rect_height": "Зміни прямокутник висотою",
		"rect_width": "Зміна ширини прямокутника",
		"corner_radius": "Зміни прямокутник Corner Radius",
		"image_width": "Зміни ширина зображення",
		"image_height": "Зміна висоти зображення",
		"image_url": "Змінити URL",
		"node_x": "Change node's x coordinate",
		"node_y": "Change node's y coordinate",
		"seg_type": "Change Segment type",
		"straight_segments": "Straight",
		"curve_segments": "Curve",
		"text_contents": "Зміна змісту тексту",
		"font_family": "Зміни Сімейство шрифтів",
		"font_size": "Змінити розмір шрифту",
		"bold": "Товстий текст",
		"italic": "Похилий текст"
	},
	tools: { 
		"main_menu": "Main Menu",
		"bkgnd_color_opac": "Зміна кольору тла / непрозорість",
		"connector_no_arrow": "No arrow",
		"fitToContent": "За розміром змісту",
		"fit_to_all": "За розміром весь вміст",
		"fit_to_canvas": "Розмір полотна",
		"fit_to_layer_content": "За розміром шар змісту",
		"fit_to_sel": "Вибір розміру",
		"align_relative_to": "Вирівняти по відношенню до ...",
		"relativeTo": "в порівнянні з:",
		"сторінка": "сторінка",
		"largest_object": "найбільший об&#39;єкт",
		"selected_objects": "обраними об&#39;єктами",
		"smallest_object": "маленький об&#39;єкт",
		"new_doc": "Нове зображення",
		"open_doc": "Відкрити зображення",
		"export_img": "Export",
		"save_doc": "Зберегти малюнок",
		"import_doc": "Import SVG",
		"align_to_page": "Align Element to Page",
		"align_bottom": "Вирівняти по нижньому краю",
		"align_center": "Вирівняти по центру",
		"align_left": "По лівому краю",
		"align_middle": "Вирівняти Близького",
		"align_right": "По правому краю",
		"align_top": "Вирівняти по верхньому краю",
		"mode_select": "Виберіть інструмент",
		"mode_fhpath": "Pencil Tool",
		"mode_line": "Line Tool",
		"mode_connect": "Connect two objects",
		"mode_rect": "Rectangle Tool",
		"mode_square": "Square Tool",
		"mode_fhrect": "Вільної руки Прямокутник",
		"mode_ellipse": "Еліпс",
		"mode_circle": "Коло",
		"mode_fhellipse": "Вільної руки Еліпс",
		"mode_path": "Path Tool",
		"mode_shapelib": "Shape library",
		"mode_text": "Текст Tool",
		"mode_image": "Image Tool",
		"mode_zoom": "Zoom Tool",
		"mode_eyedropper": "Style Copy",
		"no_embed": "NOTE: This image cannot be embedded. It will depend on this path to be displayed",
		"undo": "Скасувати",
		"redo": "Повтор",
		"tool_source": "Змінити вихідний",
		"wireframe_mode": "Wireframe Mode",
		"toggle_grid": "Show/Hide Grid",
		"clone": "Clone Element(s)",
		"del": "Delete Element(s)",
		"group_elements": "Група елементів",
		"make_link": "Make (hyper)link",
		"set_link_url": "Set link URL (leave empty to remove)",
		"to_path": "Convert to Path",
		"reorient_path": "Reorient path",
		"ungroup": "Елементи розгрупувати",
		"docprops": "Властивості документа",
		"imagelib": "Image Library",
		"move_bottom": "Перемістити вниз",
		"move_top": "Перемістити догори",
		"node_clone": "Clone Node",
		"node_delete": "Delete Node",
		"node_link": "Link Control Points",
		"add_subpath": "Add sub-path",
		"openclose_path": "Open/close sub-path",
		"source_save": "Зберегти",
		"cut": "Cut",
		"copy": "Copy",
		"paste": "Paste",
		"paste_in_place": "Paste in Place",
		"delete": "Delete",
		"group": "Group",
		"move_front": "Bring to Front",
		"move_up": "Bring Forward",
		"move_down": "Send Backward",
		"move_back": "Send to Back"
	},
	layers: {
		"layer":"Layer",
		"layers": "Layers",
		"del": "Видалити шар",
		"move_down": "Перемістити шар на",
		"new": "Новий шар",
		"rename": "Перейменувати Шар",
		"move_up": "Переміщення шару до",
		"dupe": "Duplicate Layer",
		"merge_down": "Merge Down",
		"merge_all": "Merge All",
		"move_elems_to": "Move elements to:",
		"move_selected": "Move selected elements to a different layer"
	},
	config: {
		"image_props": "Image Properties",
		"doc_title": "Title",
		"doc_dims": "Canvas Dimensions",
		"included_images": "Included Images",
		"image_opt_embed": "Embed data (local files)",
		"image_opt_ref": "Use file reference",
		"editor_prefs": "Editor Preferences",
		"icon_size": "Icon size",
		"language": "Language",
		"background": "Editor Background",
		"editor_img_url": "Image URL",
		"editor_bg_note": "Note: Background will not be saved with image.",
		"icon_large": "Large",
		"icon_medium": "Medium",
		"icon_small": "Small",
		"icon_xlarge": "Extra Large",
		"select_predefined": "Виберіть зумовлений:",
		"units_and_rulers": "Units & Rulers",
		"show_rulers": "Show rulers",
		"base_unit": "Base Unit:",
		"grid": "Grid",
		"snapping_onoff": "Snapping on/off",
		"snapping_stepsize": "Snapping Step-Size:",
		"grid_color": "Grid color"
	},
	shape_cats: {
		"basic": "Basic",
		"object": "Objects",
		"symbol": "Symbols",
		"arrow": "Arrows",
		"flowchart": "Flowchart",
		"animal": "Animals",
		"game": "Cards & Chess",
		"dialog_balloon": "Dialog balloons",
		"electronics": "Electronics",
		"math": "Mathematical",
		"music": "Music",
		"misc": "Miscellaneous",
		"raphael_1": "raphaeljs.com set 1",
		"raphael_2": "raphaeljs.com set 2"
	},
	imagelib: {
		"select_lib": "Select an image library",
		"show_list": "Show library list",
		"import_single": "Import single",
		"import_multi": "Import multiple",
		"open": "Open as new document"
	},
	notification: {
		"invalidAttrValGiven":"Invalid value given",
		"noContentToFitTo":"No content to fit to",
		"dupeLayerName":"There is already a layer named that!",
		"enterUniqueLayerName":"Please enter a unique layer name",
		"enterNewLayerName":"Please enter the new layer name",
		"layerHasThatName":"Layer already has that name",
		"QmoveElemsToLayer":"Move selected elements to layer '%s'?",
		"QwantToClear":"Do you want to clear the drawing?\nThis will also erase your undo history!",
		"QwantToOpen":"Do you want to open a new file?\nThis will also erase your undo history!",
		"QerrorsRevertToSource":"There were parsing errors in your SVG source.\nRevert back to original SVG source?",
		"QignoreSourceChanges":"Ignore changes made to SVG source?",
		"featNotSupported":"Feature not supported",
		"enterNewImgURL":"Enter the new image URL",
		"defsFailOnSave": "NOTE: Due to a bug in your browser, this image may appear wrong (missing gradients or elements). It will however appear correct once actually saved.",
		"loadingImage":"Loading image, please wait...",
		"saveFromBrowser": "Select \"Save As...\" in your browser to save this image as a %s file.",
		"noteTheseIssues": "Also note the following issues: ",
		"unsavedChanges": "There are unsaved changes.",
		"enterNewLinkURL": "Enter the new hyperlink URL",
		"errorLoadingSVG": "Error: Unable to load SVG data",
		"URLloadFail": "Unable to load from URL",
		"retrieving": "Retrieving \"%s\"..."
	},
	confirmSetStorage: {
		message: "By default and where supported, SVG-Edit can store your editor "+
		"preferences and SVG content locally on your machine so you do not "+
		"need to add these back each time you load SVG-Edit. If, for privacy "+
		"reasons, you do not wish to store this information on your machine, "+
		"you can change away from the default option below.",
		storagePrefsAndContent: "Store preferences and SVG content locally",
		storagePrefsOnly: "Only store preferences locally",
		storagePrefs: "Store preferences locally",
		storageNoPrefsOrContent: "Do not store my preferences or SVG content locally",
		storageNoPrefs: "Do not store my preferences locally",
		rememberLabel: "Remember this choice?",
		rememberTooltip: "If you choose to opt out of storage while remembering this choice, the URL will change so as to avoid asking again."
	}
});